﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script type="text/javascript" src="script.js"></script>
    <title>JavaScript - plik do testów</title>
</head>
<body>
    <section id="testingSection">
        <div class="input-data">
            <input type="text" id="testInput" />
            <input type="submit" value="Odpal kod!" onclick="runJavascript();" />
        </div>
        <div class="output-data">

        </div>
    </section>
</body>
</html>