<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script type="text/javascript" src="script.js"></script>
    <title>JavaScript - plik do testów</title>
</head>
<body>
    <section id="mainSection">
        <div id="testOne" class="test-class-one red"></div>
        <div id="testTwo" class="test-class-one green"></div>
        <div id="testThree" class="blue"></div>

    </section>
    <section id="actionSection">
        <input type="button" value="znajdź znaczniki" onclick="tagTest()" />
        <input type="button" value="testuj klasy" onclick="classTest()" />
        <input type="button" value="testuj id" onclick="idTest()" />
        <input type="button" value="bonus" onclick="bonusFunc(this)" />
        <input type="button" value="RESETUJ" onclick="resetExample()" />
    </section>
</body>
</html>