﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Formularze</title>
    <link rel="stylesheet" type="text/css" href="formularz.css" />
</head>
<body>

<form method="GET">
<h1>Zgłoszenie</h1>
<label for="titleText">Tytuł</label>
<input id="titleText" type="text" name="title" />
<label for="contentText">Treść zgłoszenia</label>
<textarea id="contentText" name="content"> 
</textarea>
<h2>Typ problemu</h2>
<input id="proType1" type="radio" name=type value="type1" />
<label for="proType1">Brak prądu</label>
<input id="proType2" type="radio" name=type value="type2" />
<label for="proType2">Ulewne deszcze</label>
<input type="hidden" name="userId" value="32" />
<input type="submit" value="Wyślij!"/>
</form>
</body>
</html>