<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Formularze</title>
    <link rel="stylesheet" type="text/css" href="link.css" />
</head>
<body>
    <div>
        <a href="http://google.com">Google</a>
    </div>
</body>
</html>
