<!DOCTYPE html>

<html lang="pl" xmlns="http://www.listazakupow.pl/xhtml">


<head>
<meta charset="utf-8" />
<title>Lista zakupów</title>
</head>
<body>
<h1>Lista zakupów</h1>
<h2>Poniedziałek</h2>
<ul>
<li>Pomidory</li>
<li>Chleb</li>
<li>Masło</li>
<li>Słodycze</li>
</ul>
</body>
</html>



