﻿<!DOCTYPE html>

<html lang="pl" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Wizytówka</title>
    <link rel="stylesheet" type="text/css" href="wizytówka.css" />
</head>
    <body>
  <div>
    <h2 id="name"> Michał Kowalczyk</h2>
    <h3>Uczestnik kursu "Java od podstaw"</h3>
    <p id="phone">tel.: 500-000-000</p>
    <p id="email">e-mail: m.kowalczyk@wp.pl</p>   
  </div>
</body> 
</html>