﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Block i Inline</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
    <div class="container">
        <div class="block">block</div>
        <div class="block">block</div>
        <div class="block">block</div>
    </div>
    <div class="container">
        <div class="inline-block">inline-block</div>
        <div class="inline-block">inline-block</div>
        <div class="inline-block">inline-block</div>
    </div>
    <div class="container">
        <div class="inline">inline</div>
        <div class="inline">inline</div>
        <div class="inline">inline</div>
    </div>
    <div class="container flex-container">
        <div class="inline" style="width:10%">flex</div>
        <div class="inline" style="width:30%">flex</div>
        <div class="inline" style="width:50%">flex</div>
        <div class="inline" style="width:60%">flex</div>
    </div>
</body>
</html>
