﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Formularze</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
    <form method="GET">
        <label for="text">text</label>
        <input name="text" type="text" />

        <label for="number">number</label>
        <input name="number" type="number" />

        <label for="radio">radio</label>
        <input name="radio" type="radio" />

        <label for="checkbox">checkbox</label>
        <input name="checkbox" type="checkbox" />

        <label for="hidden">hidden</label>
        <input name="hidden" type="hidden" />

        <label for="submit">submit</label>
        <input name="submit" type="submit" value="Zapisz" />

        <label for="select">select</label>
        <select name="select">
            <optgroup label="Grupa 1">
                <option>Opcja 1</option>
                <option>Opcja 2</option>
            </optgroup>
            <optgroup label="Grupa 2">
                <option>Opcja 3</option>
                <option>Opcja 4</option>
            </optgroup>
        </select>

        <label for="textarea">textarea</label>
        <textarea name="textarea"></textarea>
    </form>
</body>
</html>
