﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Tabele</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
    <table id="exampleTable">
        <thead>
            <tr>
                <th colspan="4">Przykładowa tabela</th>
            </tr>
            <tr>
                <th>Nagłówek 1</th>
                <th>Nagłówek 2</th>
                <th>Nagłówek 3</th>
                <th>Nagłówek 4</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="3">Scalona komórka</td>
                <td>Komórka 1</td>
                <td>Komórka 2</td>
                <td>Komórka 3</td>
            </tr>
            <tr>
                <td>Komórka 4</td>
                <td>Komórka 5</td>
                <td>Komórka 6</td>
            </tr>
            <tr>
                <td>Komórka 7</td>
                <td>Komórka 8</td>
                <td>Komórka 9</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
