<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<!-- Tutaj -->
<div>
    <div>
        <div>
            <p>Hello world!</p>
            <a href="http://www.google.com" target="_blank">Click me!</a>
        </div>
        <div></div>
    </div>
</div>
<!-- Koniec -->

</body>
</html>
