﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Moja pierwsza strona</title>
</head>
<body>
    <h1>Witaj świecie!</h1>
    <p>To jest moja pierwsza strona w HTML5!</p>
</body>
</html>




