<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script type="text/javascript" src="script.js"></script>
    <title>JavaScript - plik do testów</title>
</head>
<body>
    <nav id="navigation">
    </nav>
    <input type="button" id="menuButton" value="" 
        onclick="switchMenu()" />
    
    <input type="text" id="test1" onchange="inputChange(this)" />
    <input type="text" id="test1" onchange="inputChange(this)" />
    <input type="text" id="test1" onchange="inputChange(this)" />
    <input type="text" id="num" />
    <input type="button" onclick="silnia()" />
    <p id="result"></p>
</body>
</html>