﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Podstawowe znaczniki w HTML5</title>
</head>
<body>
    <h1>Podstawowe znaczniki w HTML5 - to jest nagłówek</h1>
    <h2>Mniejszy nagłówek</h2>
    <div>
        <h3>Tutaj jeszcze mniejszy nagłówek, a powyżej element div (ramka)</h3>
        <p>Paragraf tekstu</p>
        <p>Kolejny krótki paragraf</p>
        <a href="http://google.com">Link do google'a</a>
    </div>
    <input type="text" placeholder="oto element input!" />
    <img src="stefan.jpg" title="element img, czyli grafika." />
    <table>
        <thead>
            <tr>
                <th colspan="2">Prosta tabela</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="2">Napisana</td>
                <td>w HTML5</td>
            </tr>
            <tr>
                <td>tekst</td>
            </tr>
        </tbody>
    </table>
    <ul>
        <li>To</li>
        <li>Jest</li>
        <li>Lista</li>
        <li>Punktowa</li>
    </ul>
    <ol>
        <li>A to</li>
        <li>Lista</li>
        <li>Numerowana</li>
    </ol>
</body>
</html>

