﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>CSS - priorytety</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
    <div id="div1" class="test-div" style="color:yellow">Styl inline</div>
    <div id="div2" class="test-div">Styl poprzez id</div>
    <div class="test-div">Styl poprzez klasę</div>
    <div>Styl poprzez element</div>
</body>
</html>
