﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Szablon dokumentu</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
    <header>
        <section>
            <h2>NAGŁÓWEK STRONY</h2>
            <h3>Niezależna sekcja</h3>
        </section>
        <nav>
            <a href="index.html">Pasek</a>
            <a href="index.html">Nawigacyjny</a>
            <a href="index.html">W sekcji</a>
            <a href="index.html">Nagłówkowej</a>
        </nav>
    </header>
    <section id="descriptionSection">
        <h1>
            Witaj na przykładowej stronie!
        </h1>
        <p>
            Sekcja opisująca stronę. Znajduje się tutaj paragraf tekstu i odnośnik do innej podstrony. Oczywiście wygląd 
            każdej strony może się różnić. Przedstawiony szablon nie jest uniwersalny. Przy każdym projekcie należy przeanalizować 
            potrzeby grupy docelowej i zastosować rozkład elementów najlepiej dopasowany do tych potrzeb.
        </p>
        <a href="index.html">Dowiedz się więcej...</a>
    </section>
    <section id="mainSection">
        <article>
            <header>
                <h1>To jest artykuł!</h1>
            </header>
            <p>
                Artykuł, to samodzielna część merytoryczna strony. Nie musi to być koniecznie artykuł w rozumieniu klasycznym, 
                czyli np. "artykuł prasowy". Chodzi o to, by w znaczniku article zamieszczać elementy, które mogą stanowić logiczną 
                całość. Nawet po wyodrębnieniu artykułu poza szablon strony, powinien być logicznie spójny i zrozumiały.
            </p>
            <aside>
                Element aside, może służyć do przechowywania komentarzy, objaśnień, czy linków przydatnych wobec treści artykułu.
            </aside>
            <footer>
                Dowiedz się więcej o artykułach (stopka)...
            </footer>
        </article>
        <article>
            <header>
                <h1>Drugi artykuł - article/header/h1</h1>
            </header>
            <p>
                Treść drugiego artykułu - article/p
            </p>
            <aside>
                Element aside article/aside
                <ul>
                    <li>z listą</li>
                </ul>
            </aside>
            <footer>
                Stopka artykułu article/footer
            </footer>
        </article>
    </section>
    <footer>
        Nazwa firmy 2016
    </footer>
</body>
</html>
