<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="styles/screen.css">
</head>
<body>

<header>
    <nav>
        <ul>
            <li><a href="http://google.com">Link 1</a></li>
            <li><a href="http://google.com">Link 2</a></li>
            <li><button>Link 3</button></li>
        </ul>
        <button>Exit</button>
    </nav>
</header>

</body>
</html>
