<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title></title>
	<script type="text/javascript" src="snake.js"></script>
	<script type="text/javascript" src="plansza.js"></script>
	<link rel="stylesheet" type="text/css" href="snake.css"/>
	<script   src="https://code.jquery.com/jquery-3.0.0.min.js"   integrity="sha256-JmvOoLtYsmqlsWxa7mDSLMwa6dZ9rrIdtrrVYRnDRH0="   crossorigin="anonymous"></script>

	<script type="text/javascript">
		var plansza = new Plansza();
		plansza.snake = new Snake();
		plansza.snake.zainicjuj();

		document.addEventListener("DOMContentLoaded", function () {	
			plansza.rysuj(10,10);
			plansza.locateApple();
		});

		document.addEventListener("keydown", function (e) {
			switch(e.keyCode) {
				case 37:
					plansza.zmienKierunek("left");
					break;
				case 40:
					plansza.zmienKierunek("down");
					break;
				case 39:
					plansza.zmienKierunek("right");
					break;		
				case 38:
					plansza.zmienKierunek("up");
					break;
				default: 
					break;
			}
		});

	</script>
</head>
<body>

	<div id="plansza">
	</div>

</body>
</html>