<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Formularze</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
    <div class="container">
        <div class="child-elem first-last"></div>
        <div class="child-elem"></div>
        <div class="child-elem">
            <div></div>
        </div>
        <div class="child-elem"></div>
        <div class="child-elem first-last"></div>
    </div>
    <div class="container">
        <div class="child-elem"></div>
        <div class="child-elem"></div>
        <div class="child-elem"></div>
        <div class="child-elem"></div>
        <div class="child-elem"></div>
        <div class="child-elem"></div>
        <div class="child-elem"></div>
    </div>
</body>
</html>
