<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Pseudoklasy</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
    <ul>
        Lista 1
        <li>Element 1</li>
        <li>Element 2</li>
        <li>Element 3</li>
        <li>Element 4</li>
        <li>Element 5</li>
        <li>Element 6</li>
        <li>Element 7</li>
        <li>Element 8</li>
        <li>Element 9</li>
        <li>Element 10</li>
    </ul>
    <ul>
        Lista 2
        <li>Jedyny element</li>
    </ul>
    <ul>
        Lista 3
        <li></li>
        <li>Element 2</li>
        <li></li>
        <li>Element 4</li>
        <li></li>
    </ul>
    <ul class="no-list">
        Lista linków
        <li><a href="http://facebook.pl">Facebook</a></li>
        <li><a href="http://google.com">Google</a></li>
    </ul>
    <ul class="no-list">
        Formularz
        <li>
            <input type="checkbox" name="checker" id="checker" />
            <label for="checker">Etykieta</label>
        </li>
    </ul>
    <ul class="no-list">
        Formularz
        <li>
            <input type="radio" name="radio" id="radio" />
            <label for="radio">Etykieta</label>
        </li>
    </ul>
</body>
</html>