<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script   src="https://code.jquery.com/jquery-3.0.0.min.js"   integrity="sha256-JmvOoLtYsmqlsWxa7mDSLMwa6dZ9rrIdtrrVYRnDRH0="   crossorigin="anonymous"></script>
    <script type="text/javascript" src="main.js"></script>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>

<div class="container">
    Container
    <div class="child child1">Child 1</div>
    <div class="child child2">Child 2</div>
</div>

</body>
</html>
