<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>

<header>
    <nav>
        <a href="index1.html">Link 1</a>
        <a>Link 2</a>
        <a href="index3.html">Link 3</a>
    </nav>
</header>

<section>
    <article id="main-article">
        <header><p class="big-copy">Tytul Artykulu 2</p></header>
        <section>
            <p>Art 2</p>
        </section>
        <footer><p>Autor: Kowalski</p></footer>
    </article>
</section>

<footer>
    <nav>
        <a href="http://google.com">Polityka prywatnosci</a>
    </nav>
</footer>

<img src="https://static.pexels.com/photos/7720/night-animal-dog-pet.jpg" />

<script type="text/javascript" src="main.js"></script>

</body>
</html>
